"Question"	"Mean_PRE"	"Mean_POST"
"SCIENCE_Fascinating_PRE"	3.70588235294118	3.125
"SCIENCE_Exciting_PRE"	3.52941176470588	3.26666666666667
"SCIENCE_Interesting_PRE"	4	4.13333333333333
"SCIENCE_Important_PRE"	3.9375	4.06666666666667
"TECHNOLOGY_Fascinating_PRE"	4.41176470588235	4.66666666666667
"TECHNOLOGY_Exciting_PRE"	4.25	4.33333333333333
"TECHNOLOGY_Interesting_PRE"	4.125	4.46666666666667
"TECHNOLOGY_Important_PRE"	4.5625	4.4
"ENGINEERING_Fascinating_PRE"	3.93333333333333	3.07692307692308
"ENGINEERING_Exciting_PRE"	3.69230769230769	3.07692307692308
"ENGINEERING_Interesting_PRE"	3.69230769230769	3.28571428571429
"ENGINEERING_Important_PRE"	3.91666666666667	3.58333333333333
"GEOGRAPHY_Fascinating_PRE"	3.46153846153846	3.23076923076923
"GEOGRAPHY_Exciting_PRE"	3.21428571428571	2.76923076923077
"GEOGRAPHY_Interesting_PRE"	3.15384615384615	3.23076923076923
"GEOGRAPHY_Important_PRE"	3.76923076923077	3.30769230769231
"STE_Fascinating_PRE"	3.5	3.92857142857143
"STE_Exciting_PRE"	3.73333333333333	3.84615384615385
"STE_Interesting_PRE"	3.85714285714286	4.07692307692308
"STE_Important_PRE"	3.85714285714286	4.30769230769231
"GEO_Fascinating_PRE"	3.625	3.4
"GEO_Exciting_PRE"	3.35294117647059	3.57142857142857
"GEO_Interesting_PRE"	3.6875	3.28571428571429
"GEO_Important_PRE"	4.125	3.57142857142857
