"Question"	"Mean_PRE"	"Mean_POST"
"SCIENCE_Fascinating_PRE"	3.66666666666667	3.90909090909091
"SCIENCE_Exciting_PRE"	3.66666666666667	3.72727272727273
"SCIENCE_Interesting_PRE"	3.72727272727273	3.81818181818182
"SCIENCE_Important_PRE"	4.09090909090909	3.90909090909091
"TECHNOLOGY_Fascinating_PRE"	4.18181818181818	4.3
"TECHNOLOGY_Exciting_PRE"	4.16666666666667	4.1
"TECHNOLOGY_Interesting_PRE"	4.08333333333333	4
"TECHNOLOGY_Important_PRE"	4.08333333333333	4.2
"ENGINEERING_Fascinating_PRE"	2.91666666666667	4
"ENGINEERING_Exciting_PRE"	3.16666666666667	4
"ENGINEERING_Interesting_PRE"	3.5	3.63636363636364
"ENGINEERING_Important_PRE"	4.08333333333333	4.09090909090909
"GEOGRAPHY_Fascinating_PRE"	3.33333333333333	3.4
"GEOGRAPHY_Exciting_PRE"	3.16666666666667	3.27272727272727
"GEOGRAPHY_Interesting_PRE"	3.25	3.7
"GEOGRAPHY_Important_PRE"	3.90909090909091	4.125
"STE_Fascinating_PRE"	3.33333333333333	3.91666666666667
"STE_Exciting_PRE"	3.41666666666667	3.58333333333333
"STE_Interesting_PRE"	3.54545454545455	3.66666666666667
"STE_Important_PRE"	3.8	3.91666666666667
"GEO_Fascinating_PRE"	3.66666666666667	3.58333333333333
"GEO_Exciting_PRE"	3.25	3.5
"GEO_Interesting_PRE"	3.25	3.58333333333333
"GEO_Important_PRE"	3.83333333333333	3.72727272727273
