"Question"	"Mean_PRE"	"Mean_POST"
"SCIENCE_Fascinating_PRE"	3.75	4.54545454545455
"SCIENCE_Exciting_PRE"	3.9	4.18181818181818
"SCIENCE_Interesting_PRE"	3.66666666666667	4.18181818181818
"SCIENCE_Important_PRE"	4.25	4.45454545454545
"TECHNOLOGY_Fascinating_PRE"	4.75	4.66666666666667
"TECHNOLOGY_Exciting_PRE"	4.5	4.54545454545455
"TECHNOLOGY_Interesting_PRE"	4.375	4.6
"TECHNOLOGY_Important_PRE"	4.5	4.5
"ENGINEERING_Fascinating_PRE"	3.9	4.22222222222222
"ENGINEERING_Exciting_PRE"	3.57142857142857	3.88888888888889
"ENGINEERING_Interesting_PRE"	3.375	3.4
"ENGINEERING_Important_PRE"	3.875	3.58333333333333
"GEOGRAPHY_Fascinating_PRE"	4.25	4
"GEOGRAPHY_Exciting_PRE"	3.42857142857143	4.27272727272727
"GEOGRAPHY_Interesting_PRE"	3.55555555555556	3.88888888888889
"GEOGRAPHY_Important_PRE"	4.57142857142857	4.3
"STE_Fascinating_PRE"	4.28571428571429	3.9
"STE_Exciting_PRE"	3.5	4.27272727272727
"STE_Interesting_PRE"	4.11111111111111	3.8
"STE_Important_PRE"	4.28571428571429	3.81818181818182
"GEO_Fascinating_PRE"	4.22222222222222	4.7
"GEO_Exciting_PRE"	4	4.7
"GEO_Interesting_PRE"	4.22222222222222	4.45454545454545
"GEO_Important_PRE"	3.75	4.2
